@import config

//--------------------- Main Header

.main-header
	text-transform: uppercase
	background-color: $white

.navbar
	margin-left: 5%

.navbar-brand
	margin-right: 8%

.navbar-light .navbar-toggler
	color: $textcolor
	border: none

.navbar-light .navbar-brand
	position: relative
	color: $brand-color
	span
		font-size: 29px
		font-weight: 800
		line-height: 1.6
		letter-spacing: 1.4px
	p
		position: absolute
		bottom: 0
		left: 50%
		margin-bottom: 0
		font-size: 12px
		font-weight: 400
		line-height: 1.25
		letter-spacing: 0.6px
		transform: translateX(-50%)

.navbar-collapse
	@include media-breakpoint-down(lg)
		padding-top: 2rem

.navbar-light .navbar-nav .nav-link
	margin-right: 1rem
	font-size: 12px
	color: $textcolor

.navbar-light .navbar-nav .active > .nav-link
	color: inherit
	font-weight: 600

.cart
	margin-right: 2rem
	@include media-breakpoint-down(lg)
		margin-top: 2rem
		display: inline-block

.header-search
	border-bottom: 1px solid rgba($textcolor, 0.5)
	@include media-breakpoint-down(lg)
		display: inline-block
	&__input
		padding: 0
		font-size: 0.8rem
		border: none

.header-search
	&__btn
		color: $textcolor

//--------------------- Hero Section

.hero
	position: relative
	border-top: 6px solid #f3ebdc
	&__social
		position: absolute
		top: 0
		left: 0
		z-index: 10
		width: 100%
		background-color: $light-gray
		@include media-breakpoint-up(lg)
			width: auto
			height: 100%
	&__carousel
		padding-top: 72px
		@include media-breakpoint-up(lg)
			padding-top: 0
	&__carousel-content
		position: absolute
		top: 0
		left: 0
		z-index: 10
		width: 100%

.social
	display: flex
	justify-content: space-around
	align-items: center
	margin: 0
	padding: 1.5rem 0
	@include media-breakpoint-up(lg)
		height: 100%
		flex-direction: column
		justify-content: center
	&__item
		list-style: none
		@include media-breakpoint-up(lg)
			margin-right: 1.5rem
			margin-left: 1.5rem
		&:not(:last-of-type)
			@include media-breakpoint-up(lg)
				margin-bottom: 44px
	&__link
		padding: 0.5rem
		color: $textcolor
		transition: color 0.3s ease
		&:hover, &:focus
			color: rgba($textcolor, 0.7)
			outline: none

.carousel-caption
	position: static
	text-align: left
	text-transform: uppercase
	color: $textcolor
	h2
		margin-bottom: 40px
		font-size: 116px
		font-weight: 600
		line-height: 1
		letter-spacing: 2px
	&__tagline
		line-height: 1.4
		.num
			display: inline-block
			margin-right: 1rem
			font-size: 18px
			font-weight: 600
		.text
			font-size: 14px
			letter-spacing: 1px